<!-- common libraries. required for every page-->
<script src="{$basePath}/node_modules/jquery/dist/jquery.min.js"></script>
<script src="{$basePath}/node_modules/jquery-pjax/jquery.pjax.js"></script>
<script src='{$basePath}/node_modules/popper.js/dist/umd/popper.js'></script>
<script src="{$basePath}/node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="{$basePath}/node_modules/bootstrap/js/dist/util.js"></script>
<script src="{$basePath}/node_modules/widgster/widgster.js"></script>
<script src="{$basePath}/node_modules/hammerjs/hammer.js"></script>
<script src="{$basePath}/node_modules/jquery-hammerjs/jquery.hammer.js"></script>
<script src="{$basePath}/module/back/js/fontawesome.all.min.js"></script>

<!-- common app js -->
<script src="{$basePath}/module/back/js/nette.ajax.js"></script>
<script src="{$basePath}/module/back/js/netteForms.min.js"></script>
<script src="{$basePath}/module/back/js/settings.js"></script>
<script src="{$basePath}/module/back/js/app.js"></script>
<script src="{$basePath}/module/back/js/datagrid.js"></script>
<script src="{$basePath}/module/back/js/datagrid-spinners.js"></script>
<script src="{$basePath}/module/back/js/datagrid-instant-url-refresh.js"></script>
<script src="{$basePath}/module/back/js/bootstrap-datepicker.js"></script>

<!-- Page scripts -->

<script id="test" src="{$basePath}/node_modules/underscore/underscore.js"></script>
<script src="{$basePath}/node_modules/jquery-sparkline/jquery.sparkline.js"></script>
<script src="{$basePath}/node_modules/d3/d3.min.js"></script>
<script src="{$basePath}/node_modules/rickshaw/rickshaw.min.js"></script>
<script src="{$basePath}/node_modules/raphael/raphael.min.js"></script>

<script src="{$basePath}/node_modules/jquery-mapael/js/jquery.mapael.js"></script>
<script src="{$basePath}/node_modules/jquery-mapael/js/maps/usa_states.js"></script>
<script src="{$basePath}/node_modules/jquery-mapael/js/maps/world_countries.js"></script>
<script src="{$basePath}/node_modules/bootstrap_calendar/bootstrap_calendar/js/bootstrap_calendar.min.js"></script>
<script src="{$basePath}/node_modules/jquery.animate-number/jquery.animateNumber.min.js"></script>
<script src="{$basePath}/node_modules/select2/dist/js/select2.min.js"></script>
<script src="{$basePath}/node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>