<!-- common libraries. required for every page-->
<script src="{$basePath}/node_modules/jquery/dist/jquery.min.js"></script>
<script src="{$basePath}/node_modules/jquery-pjax/jquery.pjax.js"></script>
<script src='{$basePath}/node_modules/popper.js/dist/umd/popper.js'></script>
<script src="{$basePath}/node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="{$basePath}/node_modules/bootstrap/js/dist/util.js"></script>
<script src="{$basePath}/node_modules/widgster/widgster.js"></script>
<script src="{$basePath}/node_modules/hammerjs/hammer.js"></script>
<script src="{$basePath}/node_modules/jquery-hammerjs/jquery.hammer.js"></script>

<!-- common app js -->
<script src="{$basePath}/module/back/js/settings.js"></script>
<script src="{$basePath}/module/back/js/app.js"></script>

<!-- Page scripts -->