<title>{block title}{ifset $customTitle}{$customTitle|striptags}{else}{$title}{/} - {_app.name}</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Elvide - AI Multi market CRM">
<meta name="author" content="Petr Šebela">
<meta name=“robots“ content="noindex, nofollow">

<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="{$basePath}/module/back/css/application.min.css">
<link rel="stylesheet" href="{$basePath}/module/back/css/fontawesome.all.min.css">
<link rel="stylesheet" href="{$basePath}/module/back/css/datagrid.css">
<link rel="stylesheet" href="{$basePath}/module/back/css/datagrid-spinners.css">
<link rel="stylesheet" href="{$basePath}/module/back/css/custom.css">
<link rel="stylesheet" href="{$basePath}/module/back/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="{$basePath}/module/back/css/happy.css">