{varType Nextras\Orm\Collection\ICollection $newOrders}
{varType Nextras\Orm\Collection\ICollection $notCompletedOrders}
{varType App\Model\Order $order}
{block content}
    <ol class="breadcrumb">
        <li class="breadcrumb-item">{_common.home}</li>
        <li class="breadcrumb-item active">{_app.dashboard.title}</li>
    </ol>
    <h1 class="page-title">{_app.dashboard.title}</h1>

    <div class="row">
        <div class="col-lg-12 col-xl-12">
            <section class="widget">
                <header>
                    <h3>{_app.dashboard.newOrders}</h3>
                </header>
                <div class="widget-body">
                    {if count($newOrders) > 0}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <tr>
                                    <th>{_entity.order.sentAt}</th>
                                    <th>{_entity.order.number}</th>
                                    <th>{_entity.order.market}</th>
                                    <th>{_entity.order.name}</th>
                                    <th>{_entity.order.email}</th>
                                    <th>{_entity.order.email}</th>
                                    <th>{_entity.order.totalPriceVat}</th>
                                    <th></th>
                                </tr>
                                <tr n:foreach="$newOrders as $order">
                                    <td>{$order->sentAt|date:"d.m.Y H:i"}</td>
                                    <td>{$order->number}</td>
                                    <td>{$order->market->name}</td>
                                    <td>{$order->name} {$order->surname}</td>
                                    <td>{$order->telephone}</td>
                                    <td>{$order->email}</td>
                                    <td>{$order->totalPriceVat|number:2,","," "} {_common.tempCurrency}</td>
                                    <td>
                                        <a n:href="Orders:detail, $order->id" class="btn btn-outline-info btn-rounded width-100 mr-2" role="button">
                                            {_common.detail}
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    {else}
                        <div class="alert alert-warning alert-transparent alert-sm">
                            {_app.dashboard.notNewOrders}
                        </div>
                    {/if}
                </div>
            </section>
        </div>
        <div class="col-lg-12 col-xl-12">
            <section class="widget">
                <header>
                    <h3>{_app.dashboard.notCompletedOrders}</h3>
                </header>
                <div class="widget-body">
                    {if count($notCompletedOrders) > 0}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <tr>
                                    <th>{_entity.order.sentAt}</th>
                                    <th>{_entity.order.number}</th>
                                    <th>{_entity.order.market}</th>
                                    <th>{_entity.order.state}</th>
                                    <th>{_entity.order.name}</th>
                                    <th>{_entity.order.email}</th>
                                    <th>{_entity.order.email}</th>
                                    <th>{_entity.order.totalPriceVat}</th>
                                    <th></th>
                                </tr>
                                <tr n:foreach="$notCompletedOrders as $order">
                                    <td>{$order->sentAt|date:"d.m.Y H:i"}</td>
                                    <td>{$order->number}</td>
                                    <td>{$order->market->name}</td>
                                    <td>{_"entity.order.state".$order->state}</td>
                                    <td>{$order->name} {$order->surname}</td>
                                    <td>{$order->telephone}</td>
                                    <td>{$order->email}</td>
                                    <td>{$order->totalPriceVat|number:2,","," "} {_common.tempCurrency}</td>
                                    <td>
                                        <a n:href="Orders:detail, $order->id" class="btn btn-outline-info btn-rounded width-100 mr-2" role="button">
                                            {_common.detail}
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    {else}
                        <div class="alert alert-warning alert-transparent alert-sm">
                            {_app.dashboard.notProcessingOrders}
                        </div>
                    {/if}
                </div>
            </section>
        </div>
    </div>
{/block}