<div class="row mt-10 mt-5">
    <div class="col-sm-3 order-sm-last">
        {*<img src="https://eggsy.xyz/_nuxt/image/129046.webp" height="200">*}
        <img src="{$basePath}/img/main_photo.png" style="border-radius: 5px" height="200">
    </div>
    <div class="col-sm-9 order-sm-first">

        <h1>Petr Sebela</h1>
        <h2>Web developer | Programmer</h2>
        <p class="fs-5 col-md-10">Quickly and easily get started with Bootstrap's compiled, production-ready files with this barebones example featuring some basic HTML and helpful links. Download all our examples to get started.</p>

        <div class="mb-3">
            <div class="ring-container">
                <div class="ringring ringring-off"></div>
                <div class="circle circle-off"></div>
                <span class="ring-text">Full capacity</span>
            </div>
        </div>

        <div class="mb-2">
            <a href="#get-in-touch" class="btn btn-primary btn-lg px-4">Get in touch</a>
        </div>
    </div>
</div>
