<div class="row mt-10" id="get-in-touch">
    <h2>GET IN TOUCH</h2>
    <div class="col-sm-12 col-md-6 col-xl-4 my-2 px-2">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-9">
                        <h3 class="card-title text-black">Email</h3>
                        <p class="card-text">Contact me by email!</p>
                        <a href="mailto:mail@sebelapetr.cz" class="btn btn-primary stretched-link">Send me mail</a>
                    </div>
                    <div class="col-3">
                        <i class="fa-solid fa-at fa-4x" style="color:rgb(200,200,200)"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-xl-4 my-2 px-2">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-9">
                        <h3 class="card-title text-black">LinkedIn</h3>
                        <p class="card-text">Connect with me on LinkedIn!</p>
                        <a href="https://www.linkedin.com/in/petr-%C5%A1ebela-25507316a/" target="_blank" class="btn btn-primary stretched-link">Open my LinkedIn <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                    <div class="col-3">
                        <i class="fa-brands fa-linkedin fa-4x" style="color:rgb(200,200,200)"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>