<div class="row mt-10 print-hide" id="get_in_touch">
    <h2>GET IN TOUCH</h2>
    <div class="col-sm-12 col-md-6 col-xl-6 my-2 px-2">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-9">
                        <h3 class="card-title text-black">✉️ Email</h3>
                        <p class="card-text">Contact me by email!</p>
                        <a href="mailto:mail@sebelapetr.cz" class="print-show">mail@sebelapetr.cz</a>
                        <a href="mailto:mail@sebelapetr.cz" class="btn btn-primary stretched-link print-hide">Send me mail</a>
                    </div>
                    <div class="col-3">
                        <i class="fa-solid fa-at fa-4x" style="color:rgb(200,200,200)"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-xl-6 my-2 px-2">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-9">
                        <h3 class="card-title text-black">💼 LinkedIn</h3>
                        <p class="card-text">Connect with me on LinkedIn!</p>
                        <a href="https://www.linkedin.com/in/sebelapetr" class="print-show">linkedin.com/in/sebelapetr</a>
                        <a href="https://www.linkedin.com/in/sebelapetr" target="_blank" class="btn btn-primary stretched-link print-hide">Open my LinkedIn <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                    <div class="col-3">
                        <i class="fa-brands fa-linkedin fa-4x" style="color:rgb(200,200,200)"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>