<div class="row mt-10">
    <h2>PROJECTS I CURRENTLY WORK ON</h2>
    <div class="col-sm-6 my-2 px-2">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-black">🏋️ <a href="https://gearforce.cz" target="_blank">GearForce.cz</a></h3>
                <p class="card-text">GearForce is my own e-commerce project I started in 2024. It is e-shop specialized in gym training equipment. I am using latest technologies such as MedusaJS and Composable e-commerce architecture.</p>
                <div class="mt-3">
                    <img src="{$basePath}/img/technologies/nextjs-logo.svg.png" alt="NextJS Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-react.svg" alt="React Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/typescript.svg" alt="Typescript Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/node.png" alt="Node Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/tanstack.png" alt="Tanstack Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/medusajs.webp" alt="Medusa Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-postgresql.svg" alt="Postgresql Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/tailwind.png" alt="Tailwind Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-redis.svg" alt="Redis Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/meilisearch.png" alt="Meiliserach Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/rest-api-icon.svg" alt="Rest API Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/hetzner.png" alt="Hetzner Technology" width="50" class="mx-1">
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 my-2 px-2">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-black">🎧 PumpYourSound.com</h3>
                <p class="card-text">Improving web application for music producers. App will help you promote your own music through socials channels.</p>
                <div class="mt-3">
                    <img src="{$basePath}/img/technologies/icons8-php-logo-100.svg" alt="PHP Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/nette-logo.svg" alt="Nette Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/nextrasorm.jpg" alt="Nextras Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-mysql-logo.svg" alt="Mysql Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-html-5.svg" alt="HTML Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-bootstrap.svg" alt="Bootstrap Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-redis.svg" alt="Redis Technology" width="30" class="mx-1">
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 my-2 px-2">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-black">🛒 Headless composable ecommerce MedusaJS</h3>
                <p class="card-text">
                    Learning making ecommerce website using best technologies and concepts such as composable commerce architecture, MACH architecture, headless...
                    <br>
                    Using commerce platform <a href="https://www.medusajs.com/" target="_blank">MedusaJs</a> and React (Next.js) Frontend.
                </p>
                <div class="mt-3">
                    <img src="{$basePath}/img/technologies/icons8-javascript.svg" alt="Javascript Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-react.svg" alt="React Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/nextjs-logo.svg.png" alt="NextJS Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/rest-api-icon.svg" alt="Rest Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/medusajs.webp" alt="Medusa Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-php-logo-100.svg" alt="PHP Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-postgresql.svg" alt="Postgresql Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/tailwind.png" alt="Tailwind Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/meilisearch.png" alt="Meilisearch Technology" width="30" class="mx-1">
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6  my-2 px-2">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-black"> ☝ This website</h3>
                <p class="card-text">Improving my own website code, blog, third party connections etc..</p>
                <a href="https://github.com/sebelapetr/website" target="_blank" class="btn btn-outline-primary print-hide w-auto px-3 btn-sm"><i class="fa-brands fa-github" style="color:black"></i> View source code <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <p class="print-hide" style="font-size: 14px;color:grey;margin-top: 3px">Last release: v1.0.0 - February 23th, 2023</p>

                <div class="mt-3">
                    <img src="{$basePath}/img/technologies/icons8-php-logo-100.svg" alt="PHP Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/nette-logo.svg" alt="Nette Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/nextrasorm.jpg" alt="Nextras Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-mysql-logo.svg" alt="Mysql Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-html-5.svg" alt="HTML Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-bootstrap.svg" alt="Bootstrap Technology" width="30" class="mx-1">
                </div>
            </div>
        </div>
    </div>
<!--    <a n:href="archive" target="_blank" class="btn btn-outline-primary print-hide mt-3 w-auto px-4 mx-2">📁 Projects <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
    <span class="print-show mt-3">Visit all projects <a href="https://sebelapetr.cz/projects" style="margin-left: 4px">https://sebelapetr.cz/projects</a></span>-->
</div>
<div class="pagebreak"></div>
