<div class="row mt-10">
    <h2>PROJECTS I CURRENTLY WORK ON</h2>
    <div class="col-sm-6 my-2 px-2">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-black">🎧 PumpYourSound.com</h3>
                <p class="card-text">Improving web application for music producers. App will help you promote your own music through socials channels.</p>
                <div class="mt-3">
                    <img src="{$basePath}/img/technologies/icons8-php-logo-100.svg" alt="PHP Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/nette-logo.svg" alt="Nette Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/nextrasorm.jpg" alt="Nextras Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-mysql-logo.svg" alt="Mysql Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-html-5.svg" alt="HTML Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-bootstrap.svg" alt="Bootstrap Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-redis.svg" alt="Redis Technology" width="30" class="mx-1">
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 my-2 px-2">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-black">🚙 Mopedauto.cz</h3>
                <p class="card-text mb-0">Developing custom eshop with moped cars and moped car spare parts.</p>
                <div class="mt-3">
                    <img src="{$basePath}/img/technologies/icons8-php-logo-100.svg" alt="PHP Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/nette-logo.svg" alt="Nette Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/nextrasorm.jpg" alt="Nextras Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-mysql-logo.svg" alt="Mysql Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-html-5.svg" alt="HTML Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-bootstrap.svg" alt="Bootstrap Technology" width="30" class="mx-1">
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 my-2 px-2">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-black">🛒 Headless composable ecommerce Magento2</h3>
                <p class="card-text">
                    Learning making ecommerce website using best technologies like composable commerce, MACH architecture, headless...
                    <br>
                    Using PWA <a href="https://www.storefrontx.io/" target="_blank">storefrontx.io</a>.
                </p>
                <div class="mt-3">
                    <img src="{$basePath}/img/technologies/icons8-vue-js.svg" alt="Vue Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-graphql.svg" alt="GraphQL Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/magento-2-logo.svg" alt="Magento2 Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-php-logo-100.svg" alt="PHP Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-mysql-logo.svg" alt="Mysql Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/tailwind.png" alt="Tailwind Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/elasticsearch.svg" alt="Elastic Technology" width="30" class="mx-1">
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6  my-2 px-2">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-black"> ☝ This website</h3>
                <p class="card-text">Improving my own website code, blog, third party connections etc..</p>
                <a href="https://github.com/sebelapetr/website" target="_blank" class="btn btn-outline-primary print-hide w-auto px-3 btn-sm"><i class="fa-brands fa-github" style="color:black"></i> View source code <i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                <div class="mt-3">
                    <img src="{$basePath}/img/technologies/icons8-php-logo-100.svg" alt="PHP Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/nette-logo.svg" alt="Nette Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/nextrasorm.jpg" alt="Nextras Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-mysql-logo.svg" alt="Mysql Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-html-5.svg" alt="HTML Technology" width="30" class="mx-1">
                    <img src="{$basePath}/img/technologies/icons8-bootstrap.svg" alt="Bootstrap Technology" width="30" class="mx-1">
                </div>
            </div>
        </div>
    </div>
    <a n:href="archive" target="_blank" class="btn btn-outline-primary print-hide mt-3 w-auto px-4 mx-2">📁 Projects <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
    <span class="print-show mt-3">Visit all projects <a href="https://sebelapetr.cz/projects" class="mt-3">https://sebelapetr.cz/projects</a></span>
</div>
<div class="pagebreak"></div>