<div class="row mt-10" id="timeline">
    <h2>TIMELINE</h2>
    <div class="box">
        <div class="box__body">
            <div class="timeline">
                <div class="timeline__row">
                    <div class="timeline__row_icon">
                        <div class="timeline-icon default">
                            <i class="fa-solid fa-circle" style="color: #000000"></i>
                        </div>
                    </div>
                    <div class="timeline__row_content">
                        <span class="badge badge-curved badge-primary">August 8th, 2022</span>
                        <div class="timeline__row_content_desc">
                            <img src="{$basePath}/img/timeline/mensa.png" height="50" class="print-hide">
                            <h3 class="mt-2">Joined Mensa</h3>
                            <p class="my-0">I joined community of organization Mensa Czech Republic.</p>
                        </div>
                    </div>
                </div>
                <div class="timeline__row">
                    <div class="timeline__row_icon">
                        <div class="timeline-icon default">
                            <i class="fa-solid fa-circle" style="color: #000000"></i>
                        </div>
                    </div>
                    <div class="timeline__row_content">
                        <span class="badge badge-curved badge-primary">December, 2021</span>
                        <div class="timeline__row_content_desc">
                            <img src="{$basePath}/img/timeline/superkoders.webp" height="50" class="print-hide">
                            <h3 class="mt-2">Started <a href="https://superkoders.com/" target="_blank">@SUPERKODERS</a></h3>
                            <p class="my-0">Joined team of SUPERKODERS. My job is primary development of internal systems for clients (logistics management, management of competitions) and Ecommerce websites.</p>
                            <a href="https://superkoders.com/" target="_blank" class="print-show  my-2 pull-left">https://superkoders.com/</a>
                            <a href="https://superkoders.com/" target="_blank" class="btn btn-outline-primary  mt-3 print-hide">🔗 Visit SUPERKODERS <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="timeline__row">
                    <div class="timeline__row_icon">
                        <div class="timeline-icon default">
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>
                    <div class="timeline__row_content">
                        <span class="badge badge-curved badge-primary">December, 2018</span>
                        <div class="timeline__row_content_desc">
                            <img src="{$basePath}/img/timeline/fistbump.jpg" height="50" class="print-hide">
                            <h3 class="mt-2">First client</h3>
                            <p class="my-0">I started making projects for my own clients. You can check actual and past projects in my projects archive.</p>
                            <span class="print-show  my-2">Visit all projects <a href="https://sebelapetr.cz/projects">https://sebelapetr.cz/projects</a></span>
                            <a n:href="archive" class="btn btn-outline-primary print-hide mt-3">📁 Visit my projects archive</a>
                        </div>
                    </div>
                </div>
                <div class="timeline__row">
                    <div class="timeline__row_icon">
                        <div class="timeline-icon default">
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>
                    <div class="timeline__row_content">
                        <span class="badge badge-curved badge-primary">September, 2018</span>
                        <div class="timeline__row_content_desc">
                            <img src="{$basePath}/img/timeline/bepositive.webp" height="50" class="print-hide">
                            <h3 class="mt-2"> First job  <a href="https://www.bepositive.cz/" target="_blank">@BePositive</a></h3>
                            <p class="my-0">I got my first developer job and started working in company BePositive. I started working with OOP, frameworks, ORMs etc... I was working on web applications, CRMs and Ecommerce websites for clients on request.</p>
                            <a href="https://www.bepositive.cz/" target="_blank" class="print-show my-2 pull-left">https://www.bepositive.cz/</a>
                            <a href="https://www.bepositive.cz/" target="_blank" class="btn btn-outline-primary  mt-3 print-hide">🔗 Visit BePositive <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="timeline__row">
                    <div class="timeline__row_icon">
                        <div class="timeline-icon default">
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>
                    <div class="timeline__row_content">
                        <span class="badge badge-curved badge-primary">May, 2018</span>
                        <div class="timeline__row_content_desc">
                            <img src="{$basePath}/img/timeline/educanet.png" height="50" class="print-hide">
                            <h3 class="mt-2"> Let the game begin</h3>
                            <p class="my-0">I finished private high school EDUCAnet Brno and graduated from IT focused on Programming.</p>
                        </div>
                    </div>
                </div>
                <div class="timeline__row">
                    <div class="timeline__row_icon">
                        <div class="timeline-icon default">
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>
                    <div class="timeline__row_content">
                        <span class="badge badge-curved badge-primary">June 6th, 2014</span>
                        <div class="timeline__row_content_desc">
                            <img src="{$basePath}/img/timeline/win.jpg" height="50" class="print-hide">
                            <h3 class="mt-2"> First sign of my future IT journey</h3>
                            <p class="my-0">I won district schools competition in Information technologies.</p>
                        </div>
                    </div>
                </div>
                <div class="timeline__row">
                    <div class="timeline__row_icon">
                        <div class="timeline-icon default">
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>
                    <div class="timeline__row_content">
                        <span class="badge badge-curved badge-primary">June 15th, 1999</span>
                        <div class="timeline__row_content_desc">
                            <img src="{$basePath}/img/timeline/rocket.png" height="60" class="print-hide">
                            <h3 class="mt-2"> Take off</h3>
                            <p class="my-0">I was born the 15th of June 1999.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pagebreak"></div>